<!DOCTYPE html>
<html>
	<head>
		<title>Nebula 1.0</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<script src="https://use.fontawesome.com/5a20d27639.js"></script>
		<style type="text/css">
			body{
				background-repeat: no-repeat; 
				background-position: center; 
				font-family: 'Avenir', 'light'; 
				text-align:justify
			}
			a{color: grey; font-size: 13px}
			a:hover{text-decoration: none; color:#303030;}
			a.one{color: #889EA5}
			a.one:hover{color: grey}
			a.support{
			  color:grey;
			  padding:10px 10px;
			  font-family:'Open Sans', sans-serif;
			  font-size:20px;
			  position:fixed;
			  top:100px;
			  right:50px;
			  cursor: default;
			}
			a.support:hover{cursor: pointer; color: #aaa; transition: color .2s;}
			.button {
			    background: linear-gradient(#f2f2f2, lightgrey);
			    border: none;
			    color: grey;
			    margin: 2px 10px;
			    width:100%;
			    padding:2px 20px;
			    text-align: left;
			    text-decoration: none;
			    display: inline-block;
			    cursor: pointer;
			}
			.button_0 {
			    background:linear-gradient(#f2f2f2, lightgrey);
			    border:none;
			    color:grey;
			    margin:2px;
			    width:100%;
			    height:100%;
			    padding:2px 0px 2px 10px;
			    text-align:left;
			    text-decoration: none;
			    display:inline-block;
			    cursor:pointer;
			}
			.button_1 {
			    background:linear-gradient(#f2f2f2, lightgrey);
			    border:none;
			    color:grey;
			    margin:2px;
			    padding:2px 5px 2px 5px;
			    text-align:center;
			    text-decoration: none;
			    display:inline-block;
			    cursor:pointer;
			}
		</style>
	</head>
	<!-- **************************************************************************************************************************************************************************
																	home/Technologies/Nebula/index.html
	*************************************************************************************************************************************************************************** -->
	<body style="font-family:'Avenir light'; background:linear-gradient(white,#f2f2f2)">
		<img src="Images/wht_mnt.jpg" style="position:fixed; left:50%">
		<div style="opacity:0.6; padding:30px 100px 50px 50px; width:50%; position:absolute; left:0px;">
			<p style="font-size:25px; font-family:'Open Sans'; color:grey">Nebula 1.0</p>
			<p style="font-size:14px; font-family:'Open Sans'; color:grey">A document evaluation system for corpora in mathematics and computation</p>
			<br>
			<table style="width:90%; color:grey; font-size:13px">
				<tr>
					<td>Module stacks</td>
					<td>&nbsp;</td>
					<td>Nebula ranks</td>
				</tr>
				<tr>
					<td style="padding:20px 0 0 0">
						<button class="button_0"><img src="Images/UCB.png"></button>
					</td>
					<td style="padding:20px 40px 0 0">
						<button class="button">Mathematics</button>
						<br>
						<button class="button">Data science</button>
						<br>
						<button class="button">Informatics</button>
						<br>
						<button class="button">Linguistics</button>
						<br>
						<button class="button">Physics</button>
					</td>
					<td style="padding:20px 0 0 0">
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0 0 0">
						<button class="button_0"><img src="Images/UCLA2.png"></button>
					</td>
					<td style="padding:15px 40px 0 0">
						<button class="button">Applied statistics</button>
						<br>
						<button class="button">Mathematics</button>
						<br>
						<button class="button">Informatics</button>
						<br>
						<button class="button">Linguistics</button>
						<br>
						<button class="button">Physics</button>
					</td>
					<td style="padding:15px 0 0 0">
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0 0 0">
						<button class="button_0"><img src="Images/STNFRD.png"></button>
					</td>
					<td style="padding:15px 40px 0 0">
						<button class="button">Mathematics</button>
						<br>
						<button class="button">Data science</button>
						<br>
						<button class="button">Informatics</button>
						<br>
						<button class="button">Linguistics</button>
						<br>
						<button class="button">Physics</button>
					</td>
					<td style="padding:15px 0 0 0">
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0 0 0">
						<button class="button_0"><img src="Images/UNICAL.png"></button>
					</td>
					<td style="padding:15px 40px 0 0">
						<button class="button">Mathematics</button>
						<br>
						<button class="button">Data science</button>
						<br>
						<button class="button">Informatics</button>
						<br>
						<button class="button">Linguistics</button>
						<br>
						<button class="button">Physics</button>
					</td>
					<td style="padding:15px 0 0 0">
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
						<br>
						<button class="button_1">1.0</button>
						<button class="button_1">2.0</button>
						<button class="button_1">3.0</button>
					</td>
				</tr>
			</table>

		</div>
		<div align="right" style="position:fixed; top:50px; right:50px;">
				<!-- root-relative link for GitHub: "/home/index.html" -->
				<a style="padding:10px; color:white; font-size:14px" href="../../index.html">Home</a> 
				<a style="padding:10px; color:white; font-size:14px" href="">Research</a> 
				<a style="padding:10px; color:white; font-size:14px" href="">Technologies</a>
			</div>
		<!-- Page Title -->
	    <a class="support" href="https://www.paypal.com/us/home">Support</a>
	</body>
</html>
